<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Love Card</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            background-color: 5px solid black;
        }

        h1 {
            color: solid rgb(20, 243, 150);
            text-align: center;
            font-family: cursive;
        }

        body {
            background-color: rgb(169, 169, 169);
            padding: 50px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8LMirApgj_R-O4aqqlDLVyLeIF_Dhtkepg&s");
        }

        #outsidebox {
            background-color: rgba(146, 70, 70, 0.664);
            width: 400px;
            height: 625px;
            border-radius: 20px;
            left: 550px;
            top: 60px;
            margin-left: 380px;
        }

        div img {
            width: 380px;
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 20px;
        }

        div button {
            border-radius: 30px;
            position: relative;
            top: 15px;
            left: 20px;
            background-color: rgb(172, 73, 92);
            color: rgb(233, 158, 46)
        }

        h2 {
            position: relative;
            left: 22px;
            font-family: serif;
            color: rgb(202, 173, 8);
        }

        p {
            color: goldenrod;
            position: relative;
            top: -12px;
            left: 4px;
            font-size: small;
            font-family: sans-serif;
        }

        #hg {
            position: relative;
            top: -10px;
            left: 150px;
            border-style: inset;
        }
    </style>
</head>

<body>
    <h1> Love card For Charlotte Evans</h1>
    <div id="outsidebox">
        <img src="https://i.pinimg.com/736x/f1/e9/01/f1e901da9e7da618db37e1589b7d0842.jpg" alt="Charlotte Evans image">
        <button>Ritam's Crush</button>
        <button class="gg">Love</button>
        <h2>Love Card</h2>
        <p>Charlotte,every moment I think of you feels like stepping into a world painted in soft pastels and warm
            light.Your smile is the kind of magic that lingers long after the moment has passed,and your presence turns
            the simplest days into something unforgettable.Id i could,I'd gather every star in the night sky and place
            them in your hands just to show how brightly you shine in my life.</p>
        <button id="hg">Readmore</button>
    </div>
</body>

</html>